@import "vars"
@import "fonts"
@import "libs"

*
  padding: 0
  margin: 0
  box-sizing: border-box
  &:after, &:before
    box-sizing: border-box

::placeholder
  color: #666

::selection
  color: #fff

html, body
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.4
  overflow-x: hidden
  cursor: default
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green


.trans
  transition: all .4s ease

a
  @extend .trans
  outline: none
  text-decoration: none
  display: inline-block
  &:hover, &:focus, &:active
    text-decoration: none
    outline: none

ul
  list-style-type: none

h1, h2, h3, h4
  font-weight: 600

//end

.container
  width: 100%
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  .left-content
    width: 200px
    background: linear-gradient(to bottom, #FCFCFC, #E1E1E1)
    text-align: center
    padding-top: 25px
    img
      max-width: 100%
      height: auto
      margin-bottom: 22px
    p
      background-color: #050B16
      color: #fff
      font-size: 36px
      margin: 0px 36px
      padding-top: 10px
      padding-bottom: 15px
      margin-bottom: 22px
      font-family: 'CharlemagneStd'
  .right-content
    width: calc(100% - 200px)
    padding-left: 25px
    padding-bottom: 33px
    padding-top: 25px
    padding-right: 50px
    .caption
      position: relative
      padding-bottom: 6px
      margin-bottom: 19px
      &:after
        content: ''
        width: 100%
        height: 2px
        background: linear-gradient(to left, #FEFEFF, #007DBF)
        position: absolute
        bottom: 0px
        left: 0px
      h1
        font-size: 18px
        color: #177cbc
        font-family: 'Tahoma'
        font-weight: bold

.right-content__main
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  border: 1px solid #000000
  .main-img
    padding: 30px 54px
    border-right: 1px solid #000000
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    align-items: center
    justify-content: center
    height: auto
    width: auto
    img
      border: 1px solid #000000
  .main-info
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-wrap: wrap
    flex-direction: column
    justify-content: space-between
    padding: 22px 7px 26px 12px
    width: 100%
    h2
      color: #1b1b1b
      font-size: 18px
      font-weight: bold
      font-family: 'Tahoma'
    .option
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      align-items: flex-end
      justify-content: space-between
      .checkbox-wrap
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        flex-direction: column
      .button-wrap
        position: relative
        a
          background-color: #1C1A1A
          color: #ffffff
          font-size: 14px
          font-family: "Arial"
          display: -webkit-flex
          display: -moz-flex
          display: -ms-flex
          display: -o-flex
          display: flex
          flex-direction: row
          justify-content: space-between
          align-items: center
          padding-left: 5px
          padding-right: 14px
          border-radius: 14px
          position: relative
          z-index: 100
          &:after
            content: ''
            height: 11px
            width: 85%
            background: linear-gradient(to bottom, rgba(255,255,255,0.8), rgba(255,255,255, 0.2))
            position: absolute
            top: 2px
            left: 50%
            transform: translateX(-50%)
            z-index: 1
            border-radius: 9px
          .circle
            border: 1px solid #B8B6B6
            width: 25px
            height: 25px
            text-align: center
            border-radius: 50%
            font-weight: bold
            z-index: 100
            margin-right: 5px
            position: relative
            &:after
              content: ""
              width: 15px
              height: 3px
              background-color: #B5B3B3
              position: absolute
              left: 3px
              top: 9px
              z-index: 100
            &:before
              content: ""
              height: 15px
              width: 3px
              background-color: #B5B3B3
              position: absolute
              left: 9px
              top: 3px
              z-index: 100
        
.checkbox
  position: relative
  height: 14px
  margin-bottom: 3px
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  align-items: center
  justify-content: space-between
  span
    font-size: 14px
    margin-left: 24px
    color: #1b1b1b
    font-family: 'Arial'
  input
    display: none
    &:checked + label:before
      content: ''
      position: absolute
      right: 3px
      bottom: 3px
      z-index: 2
      width: 4px
      height: 9px
      border-bottom: 1px solid #000
      border-right: 1px solid #000
      transform: rotate(45deg)
  label
    position: absolute
    top: 0px
    left: 0px
    display: block
    width: 14px
    height: 14px
    border: 1px solid #8F9090
    background-color: #F4F4F4
    &:after
      content: ''
      position: absolute
      left: 1px
      top: 1px
      z-index: 1
      width: 10px
      height: 10px
      background: linear-gradient(to top left, #F6F6F6, #CBD0D6)
      border:  1px solid #ADB4BB
          

.btn
  border-top: none

//pagination

.pagination
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 13px
  .page
    li
      display: inline-block
      margin-right: 26px
      font-size: 14px
      font-family: "Tahoma"
      font-weight: bold
      border-bottom: 1px solid #007DBF
      position: relative
      line-height: 1.1
      &:after
        content: ""
        width: 100%
        height: 1px
        position: absolute
        bottom: -2px
        left: 0
        background-color: #BBDFEF
      a
        display: inline-block
        color: #177cbc
    .text
      border-bottom: 1px solid #C2DCEC
      margin-left: 9px
      font-weight: normal
      &:after
        background-color: #74B4D8
    .last
      margin-left: 2px
    .active
      background: linear-gradient(to bottom, #6DBDDF, #0077B5)
      border-radius: 50%
      width: 25px
      height: 25px
      text-align: center
      border: 1px solid #212122
      line-height: 1.5
      margin-right: 23px
      &:after
        display: none
      a
        color: #fff
        font-weight: bold
  p
    color: #177cbc
    font-size: 14px
    font-family: "Tahoma"
  
//select
.form__select
  width: 54px
  height: 25px
  background-color: #fff
  position: relative
  &:before
    content: ""
    display: block
    width: 18px
    height: 25px
    background: linear-gradient(to top, #007FC0, #96CEE8)
    border: 1px solid #141414
    pointer-events: none
    position: absolute
    top: 0px
    right: 0px
    z-index: 1
  &:after
    content: ""
    border-style: solid
    border-width: 4px 4px 0 4px
    border-color: #000 transparent transparent transparent
    pointer-events: none
    position: absolute
    top: 50%
    right: 5px
    z-index: 1
    transform: translateY(-50%)
  select
    -webkit-appearance: none
    -moz-appearance: none
    width: 100%
    height: 100%
    padding: 0 7px
    background: none
    border-radius: 1px
    border: 1px solid #141414
    font-size: 14px
    font-family: "Tahoma"
    color: #177cbc
    &::-ms-expand
      display: none
    &:focus
      outline: 0
      border-color: #177cbc
    &:hover
      cursor: pointer

/* Убираем стандартные стрелочки в IE


        






@import "media" // Always at the end
